
// Updated Research.jsx to use Content Service
// Research experience data

import { useState, useEffect } from 'react';
import contentService from '../services/contentService.js';

const Research = ({ isDarkMode }) => {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchData = async () => {
      try {
        setLoading(true);
        const result = await contentService.getResearch();
        setData(result);
        setError(null);
      } catch (err) {
        console.error('Failed to fetch Research experience data:', err);
        setError(err.message);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  if (loading) {
    return (
      <div className="flex justify-center items-center py-20">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500"></div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="text-center py-20">
        <p className="text-red-500">Failed to load Research experience data</p>
        <p className="text-sm text-gray-500 mt-2">{error}</p>
      </div>
    );
  }

  if (!data) {
    return (
      <div className="text-center py-20">
        <p className="text-gray-500">No Research experience data available</p>
      </div>
    );
  }

  // TODO: Implement component-specific rendering logic
  // This is a template - you'll need to customize based on your existing component structure
  
  return (
    <div className="py-20">
      <h2 className="text-3xl font-bold text-center mb-12">
        Research
      </h2>
      <pre className="bg-gray-100 p-4 rounded overflow-auto text-sm">
        {JSON.stringify(data, null, 2)}
      </pre>
    </div>
  );
};

export default Research;
